<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="SFXWorkUnit" ID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Objects" ID="{0591D762-878D-43A2-80C5-03A8147B3196}" ShortID="750625236">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="FEUILLE" ID="{29442A89-82E5-4CB6-A1C2-223F5FD90565}" ShortID="344246391">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="EQ_Feuilles" ID="{1D7529A2-6F5A-4FC5-9EDA-920688436B0C}" WorkUnitID="{749F3AAC-8AD7-4758-B0D3-2B714B87CA03}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="POSER" ID="{218840C4-F633-46AB-92B9-D0EDAF8C8532}" ShortID="265448670">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="POSER FEUILLES-001" ID="{F94D3231-0D6A-4B83-9054-09680EBBEBF9}" ShortID="218293289">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="POSER FEUILLES-001" ID="{F5C311C2-111E-4EF7-8058-AC9204FB4420}" ShortID="630324738">
													<Language>SFX</Language>
													<AudioFile>POSER FEUILLES-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="POSER FEUILLES-001" ID="{F5C311C2-111E-4EF7-8058-AC9204FB4420}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="POSER FEUILLES-002" ID="{4CB196F7-FB19-440E-9D3D-4C16700E49BA}" ShortID="1021306947">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="POSER FEUILLES-002" ID="{82BFC050-C03B-464C-BB15-70152433C46D}" ShortID="208655312">
													<Language>SFX</Language>
													<AudioFile>POSER FEUILLES-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="POSER FEUILLES-002" ID="{82BFC050-C03B-464C-BB15-70152433C46D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="POSER FEUILLES-003" ID="{1FC3FA60-300B-44D9-9DF8-548D675C98A8}" ShortID="632981935">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="POSER FEUILLES-003" ID="{39CA05EE-A6E2-4FB4-878F-8718E640980C}" ShortID="538196052">
													<Language>SFX</Language>
													<AudioFile>POSER FEUILLES-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="POSER FEUILLES-003" ID="{39CA05EE-A6E2-4FB4-878F-8718E640980C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="POSER FEUILLES-004" ID="{1DA5EB36-A1A0-4A63-8B86-FEE6276F6E18}" ShortID="935337017">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="POSER FEUILLES-004" ID="{3DBFC02E-7D3E-4931-B4E3-8F3DA9028B3E}" ShortID="901382114">
													<Language>SFX</Language>
													<AudioFile>POSER FEUILLES-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="POSER FEUILLES-004" ID="{3DBFC02E-7D3E-4931-B4E3-8F3DA9028B3E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="POSER FEUILLES-005" ID="{7FD384B1-ADCA-4716-9E29-3998DE3619FF}" ShortID="132211413">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="POSER FEUILLES-005" ID="{EF960319-25CA-4FD8-8AB7-39BAB98DA035}" ShortID="255926729">
													<Language>SFX</Language>
													<AudioFile>POSER FEUILLES-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="POSER FEUILLES-005" ID="{EF960319-25CA-4FD8-8AB7-39BAB98DA035}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="POSER FEUILLES-006" ID="{6DB6C1E9-D649-41D6-98FF-05B8ACA19E3C}" ShortID="130217649">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="POSER FEUILLES-006" ID="{4991FC4B-72E8-426C-99FC-22995AC91FA4}" ShortID="1053780947">
													<Language>SFX</Language>
													<AudioFile>POSER FEUILLES-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="POSER FEUILLES-006" ID="{4991FC4B-72E8-426C-99FC-22995AC91FA4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="POSER FEUILLES-007" ID="{34DD7A9D-694B-484E-A9A2-090B6CB49DE4}" ShortID="173830241">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="POSER FEUILLES-007" ID="{F7397C38-6D08-4105-9C80-A1148974692D}" ShortID="172074524">
													<Language>SFX</Language>
													<AudioFile>POSER FEUILLES-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="POSER FEUILLES-007" ID="{F7397C38-6D08-4105-9C80-A1148974692D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PRENDRE" ID="{6A121ABA-57CE-4F98-A631-12DC7C90EF84}" ShortID="418127830">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PRENDRE FEUILLES-001" ID="{E656CF30-A997-4685-8575-E4DE57DB42D9}" ShortID="1068086224">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PRENDRE FEUILLES-001" ID="{4EB5DE4A-BD71-4485-93D4-0B5441C03808}" ShortID="457266610">
													<Language>SFX</Language>
													<AudioFile>PRENDRE FEUILLES-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PRENDRE FEUILLES-001" ID="{4EB5DE4A-BD71-4485-93D4-0B5441C03808}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PRENDRE FEUILLES-002" ID="{4C47EE9A-05A0-411A-8B8B-7C4EB36B0BAB}" ShortID="716486924">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PRENDRE FEUILLES-002" ID="{0F16639E-BB1F-4302-B76F-C8A647EC9820}" ShortID="206253310">
													<Language>SFX</Language>
													<AudioFile>PRENDRE FEUILLES-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PRENDRE FEUILLES-002" ID="{0F16639E-BB1F-4302-B76F-C8A647EC9820}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PRENDRE FEUILLES-003" ID="{ACE68F37-E6F9-4DDA-91D5-160D0A97D98C}" ShortID="748581806">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PRENDRE FEUILLES-003" ID="{5F97FE31-6466-459C-BAAA-61D9092CBE28}" ShortID="220853139">
													<Language>SFX</Language>
													<AudioFile>PRENDRE FEUILLES-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PRENDRE FEUILLES-003" ID="{5F97FE31-6466-459C-BAAA-61D9092CBE28}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PRENDRE FEUILLES-004" ID="{12DC8822-E86F-42D0-AEAB-51D54A3A5ED0}" ShortID="259448671">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PRENDRE FEUILLES-004" ID="{183B2AA4-76A0-44A3-9D7F-6B9C9D56CEEC}" ShortID="755229790">
													<Language>SFX</Language>
													<AudioFile>PRENDRE FEUILLES-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PRENDRE FEUILLES-004" ID="{183B2AA4-76A0-44A3-9D7F-6B9C9D56CEEC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PRENDRE FEUILLES-005" ID="{0E1E315E-A6C3-4EB5-9B30-A476188CF323}" ShortID="466155001">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PRENDRE FEUILLES-005" ID="{2FF3C90C-43FF-44D2-9D1E-5B6CF9565108}" ShortID="16732554">
													<Language>SFX</Language>
													<AudioFile>PRENDRE FEUILLES-005.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PRENDRE FEUILLES-005" ID="{2FF3C90C-43FF-44D2-9D1E-5B6CF9565108}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PRENDRE FEUILLES-006" ID="{F8F8310A-8A81-4535-B554-CE4B76FE08A0}" ShortID="525203524">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PRENDRE FEUILLES-006" ID="{4714A881-CEFF-42AD-B437-7CED2CA31403}" ShortID="790485113">
													<Language>SFX</Language>
													<AudioFile>PRENDRE FEUILLES-006.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PRENDRE FEUILLES-006" ID="{4714A881-CEFF-42AD-B437-7CED2CA31403}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PRENDRE FEUILLES-007" ID="{CFBCFFC6-5283-4BD8-A48C-A2661D0DEF39}" ShortID="231513211">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PRENDRE FEUILLES-007" ID="{63BEA39D-2498-4D09-B012-1CF54F7DC899}" ShortID="616207912">
													<Language>SFX</Language>
													<AudioFile>PRENDRE FEUILLES-007.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PRENDRE FEUILLES-007" ID="{63BEA39D-2498-4D09-B012-1CF54F7DC899}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Stores" ID="{FB13C535-2C18-45D6-ADF4-1ACF6D123A9C}" ShortID="408479802">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="StoreFerme" ID="{3D6B2982-BF8A-4523-AE84-BE0EAC1BEBAD}" ShortID="210525642">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="STORE FERME-001" ID="{C89CFAD2-1971-4CA4-BB94-A02881ABFA14}" ShortID="139803720">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STORE FERME-001" ID="{B7F22DF2-6CA5-4C23-AF12-33073B4DF52E}" ShortID="818942271">
											<Language>SFX</Language>
											<AudioFile>STORE FERME-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="STORE FERME-001" ID="{B7F22DF2-6CA5-4C23-AF12-33073B4DF52E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="STORE FERME-002" ID="{F327F014-04DC-4288-AF5A-967D23DE2E07}" ShortID="439972117">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STORE FERME-002" ID="{C48CC231-AC0B-4BD8-A948-A1900B300449}" ShortID="567844903">
											<Language>SFX</Language>
											<AudioFile>STORE FERME-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="STORE FERME-002" ID="{C48CC231-AC0B-4BD8-A948-A1900B300449}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="StoreOuvre" ID="{559A3E87-8F2D-4E60-8D4A-34AF22EA632E}" ShortID="1035576558">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="STORE OUVERT-001" ID="{09FAC5F1-2456-468A-A92C-6084209FC570}" ShortID="336000755">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STORE OUVERT-001" ID="{EC6CCC2A-2CBB-49D4-BE3D-0813DB788D2B}" ShortID="408457289">
											<Language>SFX</Language>
											<AudioFile>STORE OUVERT-001.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="STORE OUVERT-001" ID="{EC6CCC2A-2CBB-49D4-BE3D-0813DB788D2B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="STORE OUVERT-002" ID="{6842AC5E-FFEF-4081-A961-2AF2B8F2B448}" ShortID="151568620">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="STORE OUVERT-002" ID="{7DB8650F-E919-448A-B963-BD65EAD93ED4}" ShortID="699570814">
											<Language>SFX</Language>
											<AudioFile>STORE OUVERT-002.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="STORE OUVERT-002" ID="{7DB8650F-E919-448A-B963-BD65EAD93ED4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Armoire" ID="{7E4E7E69-886C-4FE7-B835-F95D9A308294}" ShortID="160176441">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ARMOIRE_OUVRIR" ID="{F054A15A-817E-44EE-9E00-7518E09F8526}" ShortID="13212477">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ARMOIRE_OUVRIR" ID="{42F29E8E-2B16-4F2B-BBCB-4F1C80C9BD00}" ShortID="232012727">
									<Language>SFX</Language>
									<AudioFile>ARMOIRE_OUVRIR.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ARMOIRE_OUVRIR" ID="{42F29E8E-2B16-4F2B-BBCB-4F1C80C9BD00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<RandomSequenceContainer Name="FootstepTrig" ID="{A7AA0BB9-B5C7-4EF7-8AAF-704933F446C7}" ShortID="347447452">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3D5EE90E-0397-4302-9071-4C22A0F1168C}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.58">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4461DE0D-DAD2-4B52-B6D9-CAFF4B0B671C}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="0.05"/>
											<Property Name="Min" Type="Real64" Value="-0.05"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Footsteps" ID="{5046A417-2573-447C-88D6-7605F7FF2C8F}" ShortID="336837962">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-14</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Parquet" ID="{A5548766-BFC2-4249-A3C3-793A967F787D}" WorkUnitID="{A03A58CF-762C-466A-800D-B63CA387B0E0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GroundType" ID="{CAA7E59C-6C82-4A5C-8F07-9F13610F2ECF}" WorkUnitID="{A03A58CF-762C-466A-800D-B63CA387B0E0}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Parquet" ID="{002C1E82-D087-4D9C-B3CE-9F820B776DB9}" ShortID="196381188">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Off" ID="{590A1A4C-02B7-423A-A9E8-DBE0C53DA433}" WorkUnitID="{F2A0D96B-6F9F-4229-B6A3-168F45197355}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Virage_Switch" ID="{FF97561A-2CFA-4505-9650-E970F614EA44}" WorkUnitID="{F2A0D96B-6F9F-4229-B6A3-168F45197355}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="ParquetNormal" ID="{781B6ACA-000F-4651-885E-2454928F2D6A}" ShortID="890285248">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.58"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PAS_PARQUET-001" ID="{02DF7568-D3C0-46AE-96C6-F05CBEEF29BB}" ShortID="488352515">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_PARQUET-001" ID="{40A84A6D-4DE2-4F3C-9515-CAF0DEF556E0}" ShortID="955207873">
															<Language>SFX</Language>
															<AudioFile>PAS_PARQUET-001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_PARQUET-001" ID="{40A84A6D-4DE2-4F3C-9515-CAF0DEF556E0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_PARQUET-002" ID="{CC53545B-9AC0-48C0-9D94-F1F93463E911}" ShortID="1072487845">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_PARQUET-002" ID="{BD2E607A-32B4-4E81-B4A1-D6BDD62205F9}" ShortID="442043567">
															<Language>SFX</Language>
															<AudioFile>PAS_PARQUET-002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_PARQUET-002" ID="{BD2E607A-32B4-4E81-B4A1-D6BDD62205F9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_PARQUET-003" ID="{2A6BBF29-385A-4870-B9D7-50E0AF96E3C8}" ShortID="721836952">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_PARQUET-003" ID="{615ED874-0787-4EC2-83EE-C0A036A7C5FD}" ShortID="120859536">
															<Language>SFX</Language>
															<AudioFile>PAS_PARQUET-003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_PARQUET-003" ID="{615ED874-0787-4EC2-83EE-C0A036A7C5FD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_PARQUET-004" ID="{EB34ED12-D20F-4478-BEA9-367485EA3A68}" ShortID="492408270">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_PARQUET-004" ID="{50466EF5-E846-4C67-8494-581337E844AC}" ShortID="709501363">
															<Language>SFX</Language>
															<AudioFile>PAS_PARQUET-004.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_PARQUET-004" ID="{50466EF5-E846-4C67-8494-581337E844AC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_PARQUET-005" ID="{F4E2772D-539B-4FF3-A913-082852A8698D}" ShortID="230746031">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_PARQUET-005" ID="{68B4AC42-7503-496C-8ADD-B35BBDA5A10E}" ShortID="358498210">
															<Language>SFX</Language>
															<AudioFile>PAS_PARQUET-005.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_PARQUET-005" ID="{68B4AC42-7503-496C-8ADD-B35BBDA5A10E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_PARQUET-006" ID="{907C9A81-C9D6-4268-BC98-E0EDDAEAE7A1}" ShortID="81834366">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_PARQUET-006" ID="{2B5E4434-D4E2-4534-AE28-A2E8A9E4A086}" ShortID="1072999647">
															<Language>SFX</Language>
															<AudioFile>PAS_PARQUET-006.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_PARQUET-006" ID="{2B5E4434-D4E2-4534-AE28-A2E8A9E4A086}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_PARQUET-007" ID="{055DB7C5-B117-43D7-A730-A8FC82DAEEBF}" ShortID="841763086">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_PARQUET-007" ID="{3C616497-3F64-4CF3-B2B8-4EACA52277E3}" ShortID="333576624">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="3.94220890410959E-03"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="3.94220890410959E-03"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PAS_PARQUET-007.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_PARQUET-007" ID="{3C616497-3F64-4CF3-B2B8-4EACA52277E3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_PARQUET-008" ID="{72CB6163-722B-4C9E-93F7-CC2BF1D1F6B3}" ShortID="382349192">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_PARQUET-008" ID="{FE2D78F8-0B7F-42C5-A0B2-060DFEE0E132}" ShortID="63054959">
															<Language>SFX</Language>
															<AudioFile>PAS_PARQUET-008.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_PARQUET-008" ID="{FE2D78F8-0B7F-42C5-A0B2-060DFEE0E132}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="ParquetVirage" ID="{35CCCE7F-C146-4F6C-9644-A6A68101A067}" ShortID="541307721">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.58"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PAS_VIR_PARQUET-001" ID="{AA75457B-9F99-41C0-9ECF-DE0353B9AD95}" ShortID="294159826">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_VIR_PARQUET-001" ID="{ABCEE2CA-CAE3-4CD1-81B9-0224BCAECBED}" ShortID="758920501">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.129595462328767"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PAS_VIR_PARQUET-001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_VIR_PARQUET-001" ID="{ABCEE2CA-CAE3-4CD1-81B9-0224BCAECBED}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_VIR_PARQUET-002" ID="{72928762-E11A-4F2D-BCC8-A265A6C8BAA3}" ShortID="418464542">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_VIR_PARQUET-002" ID="{ADE9AB31-6846-4AE9-BEE2-DF165BCD4F57}" ShortID="496174279">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="6.78510273972603E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="6.78510273972603E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PAS_VIR_PARQUET-002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_VIR_PARQUET-002" ID="{ADE9AB31-6846-4AE9-BEE2-DF165BCD4F57}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_VIR_PARQUET-003" ID="{024FDAC5-4169-4F0C-B45D-B5B6865EC646}" ShortID="357877443">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_VIR_PARQUET-003" ID="{2FDCBCC6-943A-45F6-94AC-992A321F69C1}" ShortID="1028449394">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.112632705479452"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.112632705479452"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PAS_VIR_PARQUET-003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_VIR_PARQUET-003" ID="{2FDCBCC6-943A-45F6-94AC-992A321F69C1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="ParquetVirage" ID="{35CCCE7F-C146-4F6C-9644-A6A68101A067}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="ParquetNormal" ID="{781B6ACA-000F-4651-885E-2454928F2D6A}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="On" ID="{FC63ED03-F385-4ABB-BC2B-45A513B52DF1}"/>
												<ItemList>
													<ItemRef Name="ParquetVirage" ID="{35CCCE7F-C146-4F6C-9644-A6A68101A067}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Off" ID="{590A1A4C-02B7-423A-A9E8-DBE0C53DA433}"/>
												<ItemList>
													<ItemRef Name="ParquetNormal" ID="{781B6ACA-000F-4651-885E-2454928F2D6A}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Tapis" ID="{1E9CD36E-BE39-4CC7-A1CE-9B79A9EDF8AA}" ShortID="30001823">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Off" ID="{590A1A4C-02B7-423A-A9E8-DBE0C53DA433}" WorkUnitID="{F2A0D96B-6F9F-4229-B6A3-168F45197355}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Virage_Switch" ID="{FF97561A-2CFA-4505-9650-E970F614EA44}" WorkUnitID="{F2A0D96B-6F9F-4229-B6A3-168F45197355}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="TapisNormal" ID="{40E279F8-E86E-4F0B-9822-BC3016396DD7}" ShortID="245703171">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.58"/>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PAS_TAPIS-001" ID="{8787CE51-DB0C-42C1-9687-BB88A661F1C8}" ShortID="763250280">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_TAPIS-001" ID="{F2A79EAD-26DC-4DC8-8E93-B696436187D7}" ShortID="754932003">
															<Language>SFX</Language>
															<AudioFile>PAS_TAPIS-001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_TAPIS-001" ID="{F2A79EAD-26DC-4DC8-8E93-B696436187D7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_TAPIS-002" ID="{B24BFCEA-E6B8-4F0B-ACC4-63294DB80D92}" ShortID="420741938">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_TAPIS-002" ID="{F203B841-BC51-417B-A3A7-4A65DECA046F}" ShortID="413286709">
															<Language>SFX</Language>
															<AudioFile>PAS_TAPIS-002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_TAPIS-002" ID="{F203B841-BC51-417B-A3A7-4A65DECA046F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_TAPIS-003" ID="{261B4358-404C-4F86-8142-16172DDC92DD}" ShortID="661650380">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_TAPIS-003" ID="{E2B2A876-66C8-4798-A635-A41155A6677C}" ShortID="84516584">
															<Language>SFX</Language>
															<AudioFile>PAS_TAPIS-003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_TAPIS-003" ID="{E2B2A876-66C8-4798-A635-A41155A6677C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_TAPIS-004" ID="{358E2DB2-7418-436C-B0D1-A9E3AB4CA1B8}" ShortID="10531784">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_TAPIS-004" ID="{C5C84ADE-2EB7-4047-8630-CFD25BDABA97}" ShortID="26001599">
															<Language>SFX</Language>
															<AudioFile>PAS_TAPIS-004.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_TAPIS-004" ID="{C5C84ADE-2EB7-4047-8630-CFD25BDABA97}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_TAPIS-005" ID="{78C4F040-7EE8-4D29-8D5E-9608D22DF858}" ShortID="1019022501">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_TAPIS-005" ID="{C48B3576-D089-4860-BF51-91DEAA109C46}" ShortID="668488317">
															<Language>SFX</Language>
															<AudioFile>PAS_TAPIS-005.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_TAPIS-005" ID="{C48B3576-D089-4860-BF51-91DEAA109C46}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_TAPIS-006" ID="{95B2FE74-EE65-4F7C-B3CD-736AD5FA9032}" ShortID="1039608940">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_TAPIS-006" ID="{B7C18C96-78EB-44DB-A9C6-650ADCEC1C17}" ShortID="197736451">
															<Language>SFX</Language>
															<AudioFile>PAS_TAPIS-006.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_TAPIS-006" ID="{B7C18C96-78EB-44DB-A9C6-650ADCEC1C17}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_TAPIS-007" ID="{6CA962D6-E94B-4DC4-BD43-F8F521C12F5F}" ShortID="822246122">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_TAPIS-007" ID="{41D1A790-68E6-44F3-ACC4-2575CF8B688A}" ShortID="223175520">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="2.98052226027397E-02"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="2.98052226027397E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PAS_TAPIS-007.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_TAPIS-007" ID="{41D1A790-68E6-44F3-ACC4-2575CF8B688A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="TapisVirage" ID="{97DEF2E0-4451-4F4B-9A2C-FC3E97A151D7}" ShortID="723701771">
											<PropertyList>
												<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.58"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="PAS_VIR_TAPIS-001" ID="{8736B43C-5D65-454A-82EB-E8C129F571E1}" ShortID="270667462">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_VIR_TAPIS-001" ID="{9A810DFF-06F0-4418-A9E5-DBCF5ABDF48B}" ShortID="333321032">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.202846175799087"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PAS_VIR_TAPIS-001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_VIR_TAPIS-001" ID="{9A810DFF-06F0-4418-A9E5-DBCF5ABDF48B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_VIR_TAPIS-002" ID="{D8A5853C-D16F-483D-8142-A3DCD6178839}" ShortID="201173343">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_VIR_TAPIS-002" ID="{974727DF-A052-4883-9D3E-925FCC2B3F97}" ShortID="678999355">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.153759275114155"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PAS_VIR_TAPIS-002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_VIR_TAPIS-002" ID="{974727DF-A052-4883-9D3E-925FCC2B3F97}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="PAS_VIR_TAPIS-003" ID="{9673178E-17CC-4EF6-AADC-C075CF820FC3}" ShortID="1019446301">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1F9FADC8-9FC9-4784-8E57-999357F2920F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{B059DFD1-E171-4C7C-95F5-DDC6A5E0BE58}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="PAS_VIR_TAPIS-003" ID="{A498B4EC-63DE-4D5C-A502-5BDD539C5D67}" ShortID="671581795">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.31687082619863"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>PAS_VIR_TAPIS-003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="PAS_VIR_TAPIS-003" ID="{A498B4EC-63DE-4D5C-A502-5BDD539C5D67}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="TapisVirage" ID="{97DEF2E0-4451-4F4B-9A2C-FC3E97A151D7}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="TapisNormal" ID="{40E279F8-E86E-4F0B-9822-BC3016396DD7}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="On" ID="{FC63ED03-F385-4ABB-BC2B-45A513B52DF1}"/>
												<ItemList>
													<ItemRef Name="TapisVirage" ID="{97DEF2E0-4451-4F4B-9A2C-FC3E97A151D7}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Off" ID="{590A1A4C-02B7-423A-A9E8-DBE0C53DA433}"/>
												<ItemList>
													<ItemRef Name="TapisNormal" ID="{40E279F8-E86E-4F0B-9822-BC3016396DD7}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="GroundType" ID="{CAA7E59C-6C82-4A5C-8F07-9F13610F2ECF}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Tapis" ID="{F3F9C785-61A4-423D-B4BC-96092D85E268}"/>
										<CustomState Name="" ID="{56BB3841-7646-4CEB-9724-E55FD474DFA4}" ShortID="765572680"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Parquet" ID="{A5548766-BFC2-4249-A3C3-793A967F787D}"/>
										<CustomState Name="" ID="{71C8A8F7-0C9F-4641-8F76-19924DA4D548}" ShortID="11435583"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Tapis" ID="{1E9CD36E-BE39-4CC7-A1CE-9B79A9EDF8AA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Parquet" ID="{002C1E82-D087-4D9C-B3CE-9F820B776DB9}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="None" ID="{E073E90D-69AB-4837-80D3-A059323FFE45}"/>
										<ItemList>
											<ItemRef Name="Parquet" ID="{002C1E82-D087-4D9C-B3CE-9F820B776DB9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Parquet" ID="{A5548766-BFC2-4249-A3C3-793A967F787D}"/>
										<ItemList>
											<ItemRef Name="Parquet" ID="{002C1E82-D087-4D9C-B3CE-9F820B776DB9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Tapis" ID="{F3F9C785-61A4-423D-B4BC-96092D85E268}"/>
										<ItemList>
											<ItemRef Name="Tapis" ID="{1E9CD36E-BE39-4CC7-A1CE-9B79A9EDF8AA}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
