<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CBB2ED8E-624D-468F-A704-C54FDD263A60}" SchemaVersion="94">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{CBB2ED8E-624D-468F-A704-C54FDD263A60}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{6D5734BD-E5B6-4009-9BB3-184B23ADEE3E}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{9A41FB65-0ECF-49AB-96C2-6CFF170B75F4}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{67EA5753-6BE6-4612-8B5F-26C6FA41F516}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{AFE4BD85-62D5-44A4-A9F0-A0C9E1B1CC9C}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
