<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{749F3AAC-8AD7-4758-B0D3-2B714B87CA03}" SchemaVersion="94">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{749F3AAC-8AD7-4758-B0D3-2B714B87CA03}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="EQ_Tempo_Music" ID="{10B15A72-088E-4A66-A73B-3464F62529B0}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="GainBand3" Type="Real32" Value="-5.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="EQ_Cello" ID="{24D1F1E7-8A5B-4B81-A20F-133359E97404}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3"/>
				<Effect Name="EQ_BatterieCym" ID="{0BED7FD0-10D8-4DC2-AEB2-233E95E36C61}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="10789"/>
						<Property Name="GainBand3" Type="Real32" Value="-6.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="EQ_Feuilles" ID="{1D7529A2-6F5A-4FC5-9EDA-920688436B0C}" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
					<PropertyList>
						<Property Name="FrequencyBand3" Type="Real32" Value="9541"/>
						<Property Name="GainBand3" Type="Real32" Value="-5.5"/>
					</PropertyList>
				</Effect>
				<Effect Name="New_Wwise_Recorder" ID="{97CF30EF-3EBE-4483-905B-2E0118330457}" PluginName="Wwise Recorder" CompanyID="0" PluginID="132" PluginType="3">
					<PropertyList>
						<Property Name="AuthoringFilename" Type="string" Value="AchromaticMood.wav"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
