<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7EE802EA-1F1B-432B-A3A8-80B8176A3219}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7EE802EA-1F1B-432B-A3A8-80B8176A3219}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Player_Move" ID="{04B469C8-85DB-4A58-9C11-FD7ABED4B4EA}">
					<ChildrenList>
						<Action Name="" ID="{516701DB-D1AA-4235-8D53-B5F40700E14B}" ShortID="12948407">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootstepTrig" ID="{A7AA0BB9-B5C7-4EF7-8AAF-704933F446C7}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Stop" ID="{04901BAE-07E5-461E-BB2D-C944012A6964}">
					<ChildrenList>
						<Action Name="" ID="{988DC867-62DA-4E81-A81B-F60B6CB58B88}" ShortID="499493509">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootstepTrig" ID="{A7AA0BB9-B5C7-4EF7-8AAF-704933F446C7}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Props" ID="{EBDA0AA0-F061-4B06-8088-FF2B08A1D840}" ShortID="24744841">
					<ChildrenList>
						<Folder Name="Poser" ID="{16F07003-B3B7-4D0C-A81F-98B27DB2C87E}" ShortID="476038357">
							<ChildrenList>
								<Event Name="Play_PoserFeuille" ID="{E56298E6-359C-4032-9528-BD1F410FD95B}">
									<ChildrenList>
										<Action Name="" ID="{F95982F8-071C-4C10-BC6C-AC0F60D5579C}" ShortID="89826972">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="POSER" ID="{218840C4-F633-46AB-92B9-D0EDAF8C8532}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Prendre" ID="{965E4FB3-89AD-4706-926A-6888E0E99E0F}" ShortID="951633203">
							<ChildrenList>
								<Event Name="Play_PrendreFeuille" ID="{021E2759-326D-4BD3-9AA8-B3C9A60D2C20}">
									<ChildrenList>
										<Action Name="" ID="{DC269342-0D69-4125-9BB6-B82A6D1863E8}" ShortID="206035082">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="PRENDRE" ID="{6A121ABA-57CE-4F98-A631-12DC7C90EF84}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambient" ID="{CADAF950-A695-4763-98BC-1BAB178544C9}" ShortID="815028848">
					<ChildrenList>
						<Event Name="Play_Ventilateur" ID="{B65D4528-CBEB-4311-9ED5-5E4210ECC369}">
							<ChildrenList>
								<Action Name="" ID="{050E5F1D-6622-4C3B-9D19-9ECD17C2D5AB}" ShortID="22536318">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VENTILATEUR" ID="{9551F336-2ABF-4E43-A257-68A82E898D8C}" WorkUnitID="{94315791-350B-40C8-BB1B-CB85633B766A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Ambient" ID="{1B12B2EB-3408-4A0C-9881-A2F0023C9F54}">
							<ChildrenList>
								<Action Name="" ID="{73144F4C-D4D4-4C1D-80BC-167EB8439F45}" ShortID="931765917">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient" ID="{E5FCCDF0-ED3C-4311-A027-49761387361F}" WorkUnitID="{94315791-350B-40C8-BB1B-CB85633B766A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RandomFloorRoom1" ID="{4822F49D-7180-40CE-853C-249324EF4606}">
							<ChildrenList>
								<Action Name="" ID="{3C5C6693-1762-49BD-AF1D-3195567350D4}" ShortID="153479766">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Random_Floor" ID="{54DA8B5F-43DE-499E-93E2-61ACD3A2793E}" WorkUnitID="{94315791-350B-40C8-BB1B-CB85633B766A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="StartMusic" ID="{64A958BC-646A-4331-B894-18FE1E68CBCB}">
							<ChildrenList>
								<Action Name="" ID="{5C1D0394-826B-42F3-9C7C-E63C380239B3}" ShortID="1054190350">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MusicSwitch" ID="{FDBCAB6C-BDB5-4A0D-A394-C313F31FD08F}" WorkUnitID="{0C707485-0FF4-44E3-8F5A-CFB18B272279}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Lampe" ID="{23925615-E651-4624-82ED-BB20D9737C76}">
							<ChildrenList>
								<Action Name="" ID="{96E029B7-8FB0-479C-A3D9-5428BD00A24C}" ShortID="879273134">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LAMPE" ID="{87E31034-DFC8-4CCD-8B10-54E88C324691}" WorkUnitID="{94315791-350B-40C8-BB1B-CB85633B766A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_TV" ID="{7B24FE50-F10C-452F-B0F1-FAC1B5351733}">
							<ChildrenList>
								<Action Name="" ID="{22105FE5-EAE0-4159-B58D-5098A6FA0581}" ShortID="898318600">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TV_Complex" ID="{344FE41F-3601-458B-8949-5A15AB0C01FC}" WorkUnitID="{94315791-350B-40C8-BB1B-CB85633B766A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_TV" ID="{CA19938D-DE43-4305-9ADC-CA2FAAEBC17D}">
							<ChildrenList>
								<Action Name="" ID="{60691AC7-6201-4251-A72E-D589A21F8681}" ShortID="169326967">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TV_Complex" ID="{344FE41F-3601-458B-8949-5A15AB0C01FC}" WorkUnitID="{94315791-350B-40C8-BB1B-CB85633B766A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Horloge" ID="{2C5FA33E-C647-488A-B78A-0955B799B094}">
							<ChildrenList>
								<Action Name="" ID="{39AEDDD5-68C2-4EA5-9880-A898394D2A23}" ShortID="828403569">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="HORLOGE" ID="{CB193D56-052E-44D0-93AA-3F0BB041E4E3}" WorkUnitID="{94315791-350B-40C8-BB1B-CB85633B766A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_RandomFloorRoom2" ID="{6778A240-EA68-42CF-9863-2B271F6EE33E}">
							<ChildrenList>
								<Action Name="" ID="{9AEBBD5D-F8E1-47F1-8CF2-22B22D4F157A}" ShortID="419087209">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Random_Floor" ID="{54DA8B5F-43DE-499E-93E2-61ACD3A2793E}" WorkUnitID="{94315791-350B-40C8-BB1B-CB85633B766A}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_StoreFerme" ID="{61E7A9AD-7CB0-489B-B500-34AD5882A824}">
					<ChildrenList>
						<Action Name="" ID="{7B8551A1-1438-4AA6-AB24-2E141F977DBF}" ShortID="392660718">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StoreFerme" ID="{3D6B2982-BF8A-4523-AE84-BE0EAC1BEBAD}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StoreOuvre" ID="{15F33E76-A62E-41AC-BCE5-A9714FEE4D4B}">
					<ChildrenList>
						<Action Name="" ID="{B300E819-0AD9-4348-8E20-1206C7E33211}" ShortID="316483944">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StoreOuvre" ID="{559A3E87-8F2D-4E60-8D4A-34AF22EA632E}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Armoire_Ouvrir" ID="{2FD57DCE-AF61-4B41-BCE7-7026FB8E0EA9}">
					<ChildrenList>
						<Action Name="" ID="{EDB0F12B-7048-479A-B2C8-4743C4811FB8}" ShortID="407448584">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ARMOIRE_OUVRIR" ID="{F054A15A-817E-44EE-9E00-7518E09F8526}" WorkUnitID="{07B9C8AA-EC59-4A5B-B5D3-D3992EF45C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1D240E7A-4638-45BC-A88C-C4BFE37724AD}" ShortID="228081727">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Trigger_Stin_Armoire" ID="{B9B2848E-D563-4A22-B935-98D5196CE433}" WorkUnitID="{B5E8B659-B244-4529-B30F-D6DAF4DE0A5C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_StoreFirst" ID="{207078A1-7147-468B-9343-BD5E44D95C0E}">
					<ChildrenList>
						<Action Name="" ID="{EADE4291-7C9B-4C34-A24B-BDE8E3B903AD}" ShortID="263190519">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Trigger_Stin_Store" ID="{AA45F433-6BAF-43CF-9B1E-07470066495C}" WorkUnitID="{B5E8B659-B244-4529-B30F-D6DAF4DE0A5C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
